#%Module
module-whatis	 "Loads VTune/2025.0 module.

This module was built on Mon Dec  9 12:47:36 PM EST 2024

VTune (https://www.intel.com/content/www/us/en/developer/tools/oneapi/vtune-profiler.html#gs.ihe7xj) is a performance analysis suite.

The script used to build this module can be found here: https://github.com/northeastern-rc-software-modules/VTune-2025.0

To load the module, type:
module load VTune/2025.0

"

conflict	 VTune
prepend-path	 PATH /shared/EL9/explorer/VTune/2025.0/VTune/2025.0/bin32
prepend-path       PATH /shared/EL9/explorer/VTune/2025.0/VTune/2025.0/bin64
prepend-path       LD_LIBRARY_PATH /shared/EL9/explorer/VTune/2025.0/VTune/2025.0/lib32
prepend-path       LD_LIBRARY_PATH /shared/EL9/explorer/VTune/2025.0/VTune/2025.0/lib64
prepend-path       CPATH /shared/EL9/explorer/VTune/2025.0/VTune/2025.0/include
